#[Note: Provide absolute path for each file. Do not provide relative path]
#[If your path contains \ backward slash then replace \ backward slash with \\]
#[postgres]
email.filter.database.psql = true
email.filter.postgres.properties = F:\\eclipse-nsg-workspace\\EmployeeLeaveManager\\resources\\sql_properties\\psql.properties

#[mysql]
email.filter.database.mysql = false
email.filter.mysql.properties = F:\\eclipse-nsg-workspace\\EmployeeLeaveManager\\resources\\sql_properties\\mysql.properties